.grid {
  display: grid;
  grid-template-columns: 80px auto;
  align-content: center;
  margin-bottom:40px;
}

.icon {
  margin-bottom: 24px;
  grid-row: span 2;
}

.title {
  font-size: 24px;
  margin-bottom: 16px;
  color: var(--gray-900);
  font-weight: 700;
}

.text {
  color: var(--gray-500);
  font-weight: 500;
}